<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>






 body{
     background-color: antiquewhite;
 }
 .div1{
     background-color: wheat;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px white,-5px -5px 5px white, inset 15px 15px 15px wheat,
  inset 15px 15px 15px wheat;
  height: auto;


     
 }
 .div2{
     display: flex;
     justify-content: center;
     color:white
 }
 img{
     padding: 3px;
     display: inline-block;
     width: 200px;
     height: 200px;
     border: 2px solid slategray;
     border-radius: 5px;
     margin-left: 0px;
     margin-top: 10px;
 }
 .div3{
     display: inline-block;
 }
.sec1{
    display: inline-block;
    width: 400px
   


}
.img-div{
    display:inline-block;
}
.sec2{
    display: inline-block;
    width: 300px;

}
.tab1 tr th{
    padding: 5px;;
}
.tab1 tr td{
text-align: center;
padding: 10px;
border:1px solid wheat
}



 




</style>
</head>
<body>
    <div class="div1">
 <div class="container">
    <div style="background-color: slategray;height:30px;"></div>

     <div class="div2">
<h1 style="color:slategray">Curriculum Vitae</h1>
</div>
<div>
    <div class="container">
     
<div style="width: 700px; margin: auto;">

<section class="sec1">
<b class="t-center" style="color:slategray">Sabbir Ahmed Fahim</b><br><br>
<span class="t-center" style="color:slategray">Bachelor of Business Administration</span><br><br>
<span class="t-center" style="color:slategray">East West University</span><br><br>

<span class="t-center" style="color:slategray"><b>Email:</b><span>fahinahemd250@gmail.com</span></span><br><br>

<span class="t-center" style="color:slategray"><b>Mobile:</b><span>01682583838</span></span>

</section>
<img src="photo.jpg">




       
       

    </div>
</div>
<br>
<hr style="background-color: slategray;height: 2px;">
<br>
<br>
<br>
    
<h1 style="padding: 10px;background-color:gray;color:wheat;text-align: center;">Objective of Carrir</h1>
<p style="color:slategray">  I'am a student of BBA and major in MIS,I want to prive my  technical knowledge and business skill efficiently at my profession as require by a company or fram that will help me for achieving the terget and developing the best performance in the organization </p>



<div>

<h1 style="text-align: center;padding: 5px ;border:3px solid slategray; border-left: 0px;border-right: 0px;color: slategray;">Educational Qualification</h1>
<span style="color:slategray"><b>Name of Present Degree:</b><span>BBA</span></span><br><br>
<span style="color:slategray"><b>CGPA:</b><span>3.1</span></span><br><br>
<span style="color:slategray"><b>University:</b>East West University</span></span><br><br>
<span style="color:slategray"><b>Thesis Topic:</b><span>Management information System in Hotel Business</span></span><br><br>
<span style="color:slategray;font-size: large;"><b>Others Topic:</b><span></span></span><br><br>
<table class="tab1" style="width:100%;background-color: #47525c;opacity: 0.7;color:wheat">
  
    <tr style="">
       

      <th>Name of Degree</th>
      <th>Name of Board</th>
      <th>Name of Educational Institution</th>

      <th>Passing Year </th>
      <th>Resuld</th>
      
    </tr>
    <tr>
      <td>H.S.C</td>
      <td>Dhaka</td>
      <td>Dhaka Imperrial Collage</td>
      <td>2015</td>
      <td>CPA 4.58</td>
      
    </tr>
    <tr>
        <td>S.S.C</td>
      <td>Dhaka</td>
      <td>Quality Education School</td>
      <td>2013</td>
      <td>CPA 4.38</td>
        
      </tr>
 
  </table> 
</div>
<div>
    <h1 style="text-align: center;padding: 3px;background-color: gray;color:wheat">Job Experience</h1>
    <span style="color:slategray"><b>Position:</b><span>Junior Executive</span></span><br><br>
<span style="color:slategray"><b></b>Call center</span></span><br><br>
<span style="color:slategray"><b>Company name:</b><span>Robi</span></span><br><br>
</div>
<div style="background-color: slategray;height:30px;"></div>

 </div>


    </div>



</body>
</html>
